{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=CandidateDb;User ID=sa;Password=admin@123456;Trusted_Connection=False;ConnectRetryCount=0;TrustServerCertificate=true;"
  },
  "UseInMemoryDatabase": true,
  "InfrastructureType": 0,
  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "API V1",
    "Version": "v1",
    "DocPath": "Api.xml"
  },
  "Jwt": {
    "SecretKey": "veryDifficultSuperSecretKeyApplyDeveloper@@123-RT",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInHours": "300"
  },
  "AllowedHosts": "*"
}
